{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":3,"column":18},"end":{"row":3,"column":437},"action":"remove","lines":[",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\\\  |  ||  .-.  \\\\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\\\  :|  `--,      '  '--'\\\\|  |' '-' ''  ''  '\\\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------"],"id":2}],[{"start":{"row":14,"column":13},"end":{"row":14,"column":56},"action":"remove","lines":["echo \\\"Error: no test specified\\\" && exit 1"],"id":3}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":13},"end":{"row":14,"column":13},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1542486558285,"hash":"c003196840dfe9758eb2b6a610c927c841108071"}